<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            border: 1px solid #ccc;
            width: 300px;
        }

        .card img {
            width: 100%;
        }

        .card-title {
            font-size: 24px;
            margin: 0;
        }

        .card-text {
            font-size: 20px;
        }

        .card-body {
            width: 90%;
            /**background-color: #e01515;**/
            padding-top: 20px;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 5%;
        }
         /**.card-body H5 { 
            background-color: #d5e21b;

        }
        **/
        /**.card-body p {
            background-color: #478645;

        }
        **/
        .card-body a {
            background-color: #007bff;
            /* 按鈕背景色**/
            background-position: center;
            /* 背景位置**/
            color: rgb(255, 255, 255);
            /* 文字顏色**/
            width: 50%;
            display: block;
            /* 占滿整個區域**/
            border-radius: 10px;
            /**圓角**/
            text-align: center;
            /* 水平對齊**/
            text-decoration: none;
            /* 文字裝飾**/
            padding-top: 8px;
            /**上邊距**/
            padding-bottom: 8px;
            /**下邊距**/
            font-size: 16px;
            /* 字體大小**/
        }
    </style>

</head>

<body>
    <div class="card" style="width: 18rem;">
        <img src="./src/assest/city.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            <a href="" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
</body>

</html>